DirectorySizeWPFasync/MainWindow.xaml

<Window x:Class="DirectorySizeWPFasync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorySizeWPFasync"
        mc:Ignorable="d"
        Title="DirectorySize" Height="400" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TreeView x:Name="directoriesTreeView" Grid.Row="1" Margin="20,0,20,0" />
        <Label x:Name="hintLabel" Grid.Row="1" Width="167" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.60">
            <AccessText TextWrapping="Wrap" Text="Specify the path and click the Start button" TextAlignment="Center" />
        </Label>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="58" Height="20" Margin="20,0,0,0" Click="StartButton_Click" />
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="58" Height="20" Margin="20,0,0,0" Click="StopButton_Click" Visibility="Hidden" />
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Margin="98,15,20,15" Grid.Row="2" VerticalAlignment="Center" Height="20" Visibility="Hidden" />
        <Label x:Name="pathLabel" Content="Path" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="20" Margin="60,15,0,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" />
        <Button x:Name="directoryDialogButton" Content="Browse..." HorizontalAlignment="Right" Height="20" Margin="0,0,20,0" VerticalAlignment="Center" Width="58" Click="ShowDirectoryDialog" />
    </Grid>
</Window>
